<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/inset_4dp"
    android:layout_marginBottom="@dimen/inset_4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_speech_part"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="n"
        android:textStyle="italic"
        android:textColor="@color/speech_part"
        android:textSize="@dimen/speech_text_size" />

</LinearLayout>