<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_grey"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/translate_text_secondary"
    android:textSize="@dimen/dic_entry_text_size"
    android:textStyle="italic"
    xmlns:android="http://schemas.android.com/apk/res/android" />