# yandex-mobilization

./: README.md
YandexTranslate/app/: build.gradle
YandexTranslate/app/src/androidTest/java/com/yandex/auriwield/yandextranslate/: ExampleInstrumentedTest.java
YandexTranslate/app/src/main/: AndroidManifest.xml
YandexTranslate/app/src/main/java/com/yandex/auriwield/yandextranslate/: App.java
YandexTranslate/app/src/main/java/com/yandex/auriwield/yandextranslate/config/: AppBuildConfig.java
YandexTranslate/app/src/main/java/com/yandex/auriwield/yandextranslate/domain/executor/: Executor.java  MainThread.java
YandexTranslate/app/src/main/java/com/yandex/auriwield/yandextranslate/domain/interactors/: IClearFavoritesInteractor.java  IClearHistoryInteractor.java  IFavoritesInteractor.java  IGetAllStoredTranslationsInteractor.java  IGetDirectionInteractor.java  IGetFavoriteTranslationsInteractor.java  IGetSupportedLanguagesInteractor.java  IReverseDirectionInteractor.java  ISelectLanguageInteractor.java  ISwapDirectionInteractor.java  ITranslateInteractor.java  IUpdateDirectionInteractor.java
YandexTranslate/app/src/main/java/com/yandex/auriwield/yandextranslate/domain/repository/: TranslationRepository.java
YandexTranslate/app/src/main/java/com/yandex/auriwield/yandextranslate/network/: YandexApi.java  YandexDictionaryApi.java  YandexTranslateApi.java
YandexTranslate/app/src/main/java/com/yandex/auriwield/yandextranslate/network/rx/: RxUtils.java
YandexTranslate/app/src/main/java/com/yandex/auriwield/yandextranslate/presentation/presenters/: AbstractPresenter.java  BasePresenter.java  IChooseLanguagePresenter.java  IFavoritesPresenter.java  IHistoryPresenter.java  ITranslatePresenter.java
YandexTranslate/app/src/main/java/com/yandex/auriwield/yandextranslate/presentation/ui/: BaseView.java
YandexTranslate/app/src/main/java/com/yandex/auriwield/yandextranslate/storage/: TranslationRepositoryImpl.java
YandexTranslate/app/src/main/java/com/yandex/auriwield/yandextranslate/storage/converters/: DictionaryConverter.java  TranslationConverter.java
YandexTranslate/app/src/main/java/com/yandex/auriwield/yandextranslate/storage/database/: AppDatabase.java
YandexTranslate/app/src/main/java/com/yandex/auriwield/yandextranslate/storage/datasource/: CloudStore.java  DiskStore.java  Store.java
YandexTranslate/app/src/main/res/drawable/: divider.xml  edit_text.xml  ic_close.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_grey.xml  ic_favorite_light_grey.xml  ic_favorite_yellow.xml  ic_history.xml  ic_search.xml  ic_settings_light.xml  ic_switch.xml  ic_translate.xml  textfield_disabled.xml  textfield_selected.xml
YandexTranslate/app/src/main/res/layout/: activity_main.xml  actvity_choose_language.xml  choose_language_item.xml  dic_item_example.xml  dic_item_mean.xml  dic_item_speech_part.xml  dic_item_transcription.xml  dic_item_translation.xml  favorite_fragment.xml  favorites_fragment.xml  history_fragment.xml  search_view.xml  settings_fragment.xml  translate_fragment.xml  translation_list_item.xml  translation_tv_blue.xml  translation_tv_grey.xml
YandexTranslate/app/src/main/res/layout-land/: translate_fragment.xml
YandexTranslate/app/src/main/res/menu/: navigation.xml
YandexTranslate/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
YandexTranslate/app/src/test/java/com/yandex/auriwield/yandextranslate/: ExampleUnitTest.java  TestMainThread.java
YandexTranslate/app/src/test/java/com/yandex/auriwield/yandextranslate/storage/: TranslationRepositoryImplTest.java
(+82 files in other folders)
